.portalHeader-0-2-1 {
    height: 56px;
    min-width: 320px;
    background-color: #005FF9;
}
.logo-0-2-2 {
    height: 56px;
    line-height: 56px;
    margin-left: 84px;
}
.logoImg-0-2-3 {
    border: none;
    vertical-align: middle;
}
.small-0-2-14 {
    max-width: 420px;
}
.marginAuto-0-2-12 {
    margin: 0 auto;
}
.panel-0-2-9 {
    width: 100%;
    display: block;
    position: relative;
    min-width: 288px;
    box-shadow: 0 2px 0 0 rgb(0 16 61 / 4%);
    border-color: rgba(0, 16, 61, 0.12);
    border-style: solid;
    border-width: 1px;
    border-radius: 12px;
    background-color: #FFFFFF;
}
.base-0-2-63 {
    display: -ms-flexbox;
    -ms-flex-pack: justify;
    -ms-flex-direction: row;
    display: -webkit-box;
    -webkit-box-pack: justify;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-flex-direction: row;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.input-0-2-77 {
    color: #2C2D2E;
    width: 100%;
    border: none;
    height: calc(40px - 2 * 1px);
    margin: 0;
    padding: 0 12px;
    font-size: 15px;
    background: transparent;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
}
.base-0-2-64:not(.last-0-2-71) {
    border-right: none;
}
.base-0-2-64:not(:last-of-type) {
}
.first-0-2-70 {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.base-0-2-64 {
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    position: relative;
    flex-grow: 1;
    transition: border-color 0.3s;
    border-color: rgba(0, 16, 61, 0.12);
    border-style: solid;
    border-width: 1px;
}
.formRow-0-2-57 {
    display: -ms-flexbox;
    -ms-flex-align: center;
    -ms-flex-pack: justify;
    -ms-flex-direction: row;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    -webkit-flex-direction: row;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.field-0-2-60 {
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    max-width: 100%;
}
.login-row {
    width: 100%;
}
.login-header, .login-row {
    margin-bottom: 20px;
}
.input-0-2-77 {
  color: #2C2D2E;
  width: 100%;
  border: none;
  height: calc(40px - 2 * 1px);
  margin: 0;
  padding: 0 12px;
  font-size: 15px;
  background: transparent;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 20px;
}
.input-0-2-77:focus, .input-0-2-77.focus-0-2-82 {
  outline: none;
}
.input-0-2-77::-ms-clear, .input-0-2-77::-ms-reveal {
  display: none;
}
.input-0-2-77::-webkit-input-placeholder {
  color: #87898F;
}
.input-0-2-77:-moz-placeholder {
  color: #87898F;
}
.input-0-2-77::-moz-placeholder {
  color: #87898F;
}
.input-0-2-77:-ms-input-placeholder {
  color: #87898F;
}
.input-0-2-77::-ms-input-placeholder {
  color: #87898F;
}
.input-0-2-77:read-only, .input-0-2-77.readOnly-0-2-83 {
  cursor: default;
}
.withIcon-0-2-78 {
  padding-right: 36px;
}
.touch-0-2-79 {}
.touch-0-2-79 input {
  height: 46px;
}
.touch-0-2-79 .input-0-2-77.withIcon-0-2-78 {
  padding-right: 40px;
}
.touch-0-2-79 .passwordEye-0-2-84 {
  right: 16px;
}
.auto-0-2-80 {}
@media (max-width: 767px) {
  .auto-0-2-80 {  }
}
.auto-0-2-80 input {}
.auto-0-2-80 .input-0-2-77.withIcon-0-2-78 {}
.auto-0-2-80 .passwordEye-0-2-84 {}
@media (max-width: 767px) {
  .auto-0-2-80 .passwordEye-0-2-84 {
    right: 16px;
  }
}
@media (max-width: 767px) {
  .auto-0-2-80 .input-0-2-77.withIcon-0-2-78 {
    padding-right: 40px;
  }
}
@media (max-width: 767px) {
  .auto-0-2-80 input {
    height: 46px;
  }
}
.hover-0-2-81 {}
.focus-0-2-82 {}
.readOnly-0-2-83 {}
.passwordEye-0-2-84 {
  top: 0;
  right: 12px;
  cursor: pointer;
  height: 100%;
  position: absolute;
  vertical-align: middle;
}
.passwordEye-0-2-84 > svg {
  vertical-align: middle;
}
.passwordEye-0-2-84::after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}