@font-face {
    font-family: 'MailSans';
    font-weight: 500;
    font-style: normal;
    font-display: fallback;
    src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansMedium.woff2') format('woff2'),url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF/MailSansMedium.woff') format('woff');
}

.panel-0-2-43 {
    width: 100%;
    display: block;
    position: relative;
    min-width: 288px;
    box-shadow: none;
    border-color: rgba(0,0,0,0.12);
    border-style: solid;
    border-width: 1px;
    border-radius: 12px;
    background-color: #ffffff;
    margin: auto;
}

.base-0-2-6 {
    color: rgb(44, 45, 46);
    border: none;
    cursor: pointer;
    height: 40px;
    display: inline-block;
    outline: none;
    padding: 0px 16px;
    position: relative;
    font-size: 15px;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1;
    text-shadow: none;
    user-select: none;
    border-radius: 4px;
    background-color: rgb(235, 236, 239);
}

.fluid-0-2-13 {
    width: 100%;
}

.base-d11-0-2-173 {
    text-align: center;
}

.primary-0-2-20 {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 95, 249);
}